#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Oct 30 17:13:51 CST 2015
http\://repository.springsource.com/maven/bundles/external/.lastUpdated=1443110484854
http\://maven.springframework.org/release/.error=
http\://maven.springframework.org/release/.lastUpdated=1443110481935
http\://repo1.maven.org/maven2/.error=
http\://repository.springsource.com/maven/bundles/release/.lastUpdated=1443110483398
http\://repo1.maven.org/maven2/.lastUpdated=1446196431245
http\://repository.springsource.com/maven/bundles/external/.error=
http\://repository.springsource.com/maven/bundles/release/.error=
