#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Oct 30 17:13:50 CST 2015
http\://repository.springsource.com/maven/bundles/external/.lastUpdated=1443110476926
http\://maven.springframework.org/release/.error=
http\://maven.springframework.org/release/.lastUpdated=1443110470332
http\://repo1.maven.org/maven2/.error=
http\://repo1.maven.org/maven2/.lastUpdated=1446196430495
http\://repository.springsource.com/maven/bundles/release/.lastUpdated=1443110472502
http\://repository.springsource.com/maven/bundles/external/.error=
http\://repository.springsource.com/maven/bundles/release/.error=
